Solarized Colorscheme for TextMate
==================================

See the [Solarized homepage] for screenshots, details, and 
colorscheme versions for Vim, Mutt, popular terminal emulators, 
and other applications.


Downloads
---------

If you have come across this page via GitHub, 
please visit the [Solarized homepage].

[Solarized homepage]:   http://ethanschoonover.com/solarized
[Solarized repository]: https://github.com/altercation/solarized


Contribute
----------
The goal is to get as-close-as-possible to the rendering of the same file in Vim. 
If you would like to help, here's how to get involved:

1. Fork this repo and checkout your own copy.
2. Download the [sample documents](https://github.com/altercation/solarized/tree/master/utils/tests). 
3. Make your changes to files under `src/`
   - Please change only one language per commit. (Changing both light & dark is okay.)
   - Please specify colors using the `__«COLOR»__` convention seen throughout the files.
     (This ensures color consistency with the official Solarized colors, as well as 
     color consistency between different languages.)

Here are a couple of useful resources:

* [Guide to TextMate theme development](http://manual.macromates.com/en/themes).
* [Issues](https://github.com/deplorableword/textmate-solarized/issues) lists what needs to be worked on.


Contributors
------------
* [deplorableword](https://github.com/deplorableword)
* [fentie](https://github.com/fentie)
* [bmthykm](https://github.com/bmthykm)
* [Zegnat](https://github.com/zegnat) 
* [markstory](https://github.com/markstory)
* [rays](https://github.com/rays)
* [joshcarr](https://github.com/joshcarr)
* [thatRD](https://github.com/thatRD)
* [oesmith](https://github.com/oesmith)
* [evanmoran](https://github.com/evanmoran)
* [iristyle](https://github.com/iristyle)
* [albertboada](https://github.com/albertboada)
* [Zearin](https://github.com/Zearin)


License
-------

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
