		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>entity.name.tag.css, support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b58900</string><!-- yellow -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @font-face</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#586e75</string><!-- base01 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: {}</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string><!-- violet -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Numeric Value</string>
			<key>scope</key>
			<string>meta.property-value.css constant.numeric.css, keyword.other.unit.css,constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2aa198</string><!-- cyan -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Value</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2aa198</string><!-- cyan -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: !Important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Standard Value</string>
			<key>scope</key>
			<string>support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string><!-- cyan -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string><!-- green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: : ,</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#586e75</string><!-- base01 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
	        <dict>
				<key>fontStyle</key>
				<string></string>
	            <key>foreground</key>
				<string>#268bd2</string><!-- blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS :pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cb4b16</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
	        <dict>
				<key>fontStyle</key>
				<string></string>
	            <key>foreground</key>
				<string>#268bd2</string><!-- blue -->
			</dict>
		</dict>
