		<dict>
			<key>name</key>
			<string>diff: header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b58900</string><!-- yellow -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E0EDDD</string><!-- (nonstandard) ~base2, sort of -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eee8d5</string><!-- base2 -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#dc322f</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eee8d5</string><!-- base2 -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cb4b16</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eee8d5</string><!-- base2 -->
				<key>foreground</key>
				<string>#219186</string>
			</dict>
		</dict>
