		<dict>
			<key>name</key>
			<string>Shell: builtin</string>
			<key>scope</key>
			<string>support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>__GREEN__</string><!-- green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: variable</string>
			<key>scope</key>
			<string>variable.other.normal.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>__ORANGE__</string><!-- orange -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: DOT_FILES</string>
			<key>scope</key>
			<string>source.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>__BLUE__</string><!-- blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: meta scope in loop</string>
			<key>scope</key>
			<string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>__BASE01__</string><!-- base01 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: ""</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>__GREEN__</string><!-- green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Meta Block</string>
			<key>scope</key>
			<string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>__BASE01__</string><!-- base01 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: []</string>
			<key>scope</key>
			<string>punctuation.definition.logical-expression.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>__RED__</string><!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Comment</string>
			<key>scope</key>
			<string>comment.line.number-sign.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
